nav.navbar.is-dark role='navigation' aria-label='main navigation'
  .container
    .navbar-brand
      = brand
      .navbar-burger.burger id='main-navigation-burger' data-toggle='is-active' data-target='#main-navigation-menu,#main-navigation-burger'
        span
        span
        span

    .navbar-menu id='main-navigation-menu'
      .navbar-start
        .navbar-item
          == form_tag(search_url, method: :get) do
            input type='hidden' name='tab' value=search_tab
            .field.has-addons
              .control
                input.input.is-normal type='text' name='q' value=search_query placeholder='Search Bookie'
              .control
                button.button.is-normal type='submit'
                  = octicon(:search)

      .navbar-end
        - if show_link_to_sign_in?
          = link_to_sign_in

        - if show_link_to_lookup?
          = link_to_lookup

        - if show_link_to_notifications?
          = link_to_notifications

        - if show_user_menu?
          .navbar-item.has-dropdown.is-hoverable
            .navbar-link
              = avatar
            .navbar-dropdown.is-right
              .navbar-item
                .navbar-content
                  | Signed in as
                  strong<
                    = username
              hr.navbar-divider
              = link_to_profile
              hr.navbar-divider
              = link_to_settings
              = link_to_sign_out
