.media.is-unseparated
  .media-left
    figure.image.is-rounded
      = avatar
  .media-content
    .comment
      .comment-header
        => username
        | said
        =< created_at
      .comment-body
        .content
          = comment
