section.section
  .container
    .columns
      .column.is-4-tablet.is-3-desktop
        = navigation

      .column
        h2.title.is-4
          | Sessions

        hr

        .content
          p This is a list of devices that have logged into your account.
            Revoke any sessions that you do not recognize.

        == concept('user/session/cell/plate', collection: sessions)
