section.section
  .container
    .columns
      .column.is-4-tablet.is-3-desktop
        .thumbnail.box
          figure.image
            = avatar

        h1.title
          = username

      .column
        .tabs
          ul
            li.is-active
              a href='#'
                | Books
                span.counter
                  = books_count

        .columns.is-multiline
          - books.each do |book|
            .column.is-6-desktop
              = concept('book/cell/plate', book)

        = pagination
