section.section
  .container
    .columns
      .column.is-4-tablet.is-3-desktop
        .box
          figure.image.is-rounded
            = avatar

        h1.title.has-text-centered
          = username

        = button_to_friendship_request_modal

      .column
        = tabs

        .columns.is-multiline
          - books.each do |book|
            .column.is-12-tablet.is-6-desktop
              = concept('book/cell/plate', book)

        = pagination
