.user-sign-in
  .row
    .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      .header
        h1 Join Bookie

      .panel.panel-default
        .panel-body
          == simple_form_for(contract, url: submit_url) do |f|
            = f.input :username
            = f.input :email
            = f.input :password
            = f.input :password_confirmation
            = f.submit 'Create an account', class: 'btn btn-success btn-block'

      .panel.panel-default.panel-transparent
        .panel-body.text-center
          | Already a Bookie member?
          =< link_to_sign_in
