.user-sign-in
  .row
    .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      .header
        h1 Sign in to Bookie

      - if show_error?
        .alert.alert-danger
          = error_message

      .panel.panel-default
        .panel-body
          == simple_form_for(contract, url: submit_url) do |f|
            = f.input :login
            = f.input :password
            = f.submit 'Sign in', class: 'btn btn-success btn-block'

      .panel.panel-default.panel-transparent
        .panel-body.text-center
          | New to Bookie?
          =< link_to_sign_up
