section.section
  .container
    .box
      == simple_form_for(contract, url: submit_url) do |f|
        = f.input :isbn, input_html: {autofocus: true}
        = f.button :submit, 'Lookup', class: 'is-success'
