a.box href=url title=title
  .media
    .media-left
      figure.image.is-rounded
        = cover
    .media-content
      p
        strong
          = title
      p
        small
          = authors
