section.section
  .container
    .columns
      .column.is-4-tablet.is-3-desktop
        .box
          figure.image.is-rounded
            = cover

        - if show_button_to_create_copy?
          = button_to_create_copy

        - if show_button_to_destroy_copy?
          = button_to_destroy_copy

      .column
        h1.title
          = title

        p.subtitle
          = authors
