.row
  .col-xs-12.col-sm-4.col-md-3
    .thumbnail
      figure
        = cover

    - if show_button_to_create_copy?
      = button_to_create_copy

    - if show_button_to_destroy_copy?
      = button_to_destroy_copy

  .col-xs-12.col-sm-8.col-md-9
    h1= title

    p= authors
