a.box href=url
  .media
    .media-left
      = state_icon
    .media-left
      figure.image.is-rounded
        = avatar
    .media-content
      p
        strong= username

      p.is-size-7
        | opened
        =< created_at
