doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title= title
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

  body id='top' class=body_classes
    - if show_navigation?
      = navigation

    = yield

    = javascript_include_tag 'application'
