== simple_form_for(contract, url: url, html: {id: id}) do |f|
  = f.input :username, hint: false, disabled: true
  = f.input :email, hint: false
  = f.input :current_password, input_html: {id: "#{id}-current-password"}
  = f.button :submit, 'Update settings', class: 'is-success'
