== simple_form_for(contract, url: url, html: {id: id}) do |f|
  = f.input :password
  = f.input :password_confirmation
  = f.input :current_password, input_html: {id: "#{id}-current-password"}
  = f.button :submit, 'Update password', class: 'is-success'
